# Maukka

./: .gitignore  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  Maukka.csproj  Maukka.sln
Data/: JsonContext.cs  SeedDataService.cs  WardrobeRepository.cs
Models/: Category.cs  CategoryChartData.cs  ProjectTask.cs  ProjectsTags.cs  Tag.cs  Wardrobe.cs
PageModels/: IProjectTaskPageModel.cs  MainPageModel.cs  ManageMetaPageModel.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs  TaskDetailPageModel.cs
Pages/: MainPage.xaml  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs
Pages/Controls/: AddButton.xaml  CategoryChart.xaml  CategoryChart.xaml.cs  ProjectCardView.xaml  TagView.xaml  TagView.xaml.cs  TaskView.xaml  TaskView.xaml.cs
Services/: IErrorHandler.cs
Utilities/: ProjectExtentions.cs
src/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Maukka.csproj
src/Data/: BrandsSQLCommands.cs  ClothingSizeSQLCommands.cs  Constants.cs  JsonContext.cs  SeedDataService.cs  SizeMeasurementsSQLCommands.cs  WardrobeRepository.cs  WardrobeSqlCommand.cs  WardrobeSqlCommands.cs
src/Data/SqlCommands/: BrandClothingSqlCommands.cs  BrandsSqlCommands.cs  ClothingSizeSqlCommands.cs  ClothingSqlCommands.cs  ClothingXrefSqlCommands.cs  SizeMeasurementsSqlCommands.cs  WardrobeSqlCommands.cs
src/Models/: Bottoms.cs  BottomsSize.cs  Brand.cs  BrandClothing.cs  BrandClothingId.cs  BrandClothingJson.cs  BrandId.cs  Clothing.cs  ClothingCategory.cs  ClothingId.cs  ClothingJson.cs  ClothingSize.cs  ClothingSizesJson.cs  ClotingCategory.cs  CountryCode.cs  MeasurementItem.cs  MeasurementUnit.cs  Pants.cs  Shirt.cs  Tops.cs  TopsSize.cs  Wardrobe.cs  WardrobeId.cs  WardrobesJson.cs
src/PageModels/: ClothingDetailPageModel.cs  ClothingListPageModel.cs  IProjectTaskPageModel.cs  IWardrobePageModel.cs  MainPageModel.cs  ManageMetaPageModel.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs  TaskDetailPageModel.cs  WardrobeDetailPageModel.cs  WardrobeListPageModel.cs
src/Pages/: ChipDataTemplateSelector.cs  ClothingDetailPage.xaml  ClothingDetailPage.xaml.cs  ClothingListPage.xaml  ClothingListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageMetaPage.xaml  ManageMetaPage.xaml.cs  TaskDetailPage.xaml  WardrobeDetailPage.xaml  WardrobeDetailPage.xaml.cs  WardrobeListPage.xaml  WardrobeListPage.xaml.cs
src/Pages/Controls/: AddButton.xaml.cs  LegendExt.cs  ProjectCardView.xaml  ProjectCardView.xaml.cs  TagView.xaml  TaskView.xaml  TaskView.xaml.cs  WardrobeCardView.xaml  WardrobeCardView.xaml.cs
src/Resources/Fonts/: ClothesUI.cs  MaterialIcons.cs
src/Resources/Raw/: SeedData.json  brandClothing.json  brands.json  clothingSizes.json  wardrobes.json
src/Resources/Styles/: AppStyles.xaml
src/Services/: ModalErrorHandler.cs
src/Utilities/: ProjectExtentions.cs  TaskUtilities.cs  WardrobeExtentions.cs
tests/Maukka.IntegrationTests/: GlobalUsings.cs  Maukka.IntegrationTests.csproj  RepositoryTestBase.cs  TestDatabaseFixture.cs  WardrobeRepositoryTests.cs  brandClothing.json  brands.json  clothingSizes.json  wardrobes.json
tests/Maukka.Tests/: Maukka.Tests.csproj  ModelTests.cs
tests/Maukka.UnitTests/: ConvertTests.cs  Maukka.UnitTests.csproj  ModelTests.cs  brandClothing.json  brands.json  wardrobes.json
(+12 files in other folders)
