<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pageModels="clr-namespace:Maukka.PageModels"
             xmlns:models="clr-namespace:Maukka.Models"
             xmlns:controls="clr-namespace:Maukka.Pages.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:chips="clr-namespace:Syncfusion.Maui.Toolkit.Chips;assembly=Syncfusion.Maui.Toolkit"
             xmlns:fonts="clr-namespace:Fonts"
             x:Class="Maukka.Pages.ClothingListPage"
             x:DataType="pageModels:ClothingListPageModel"
             Title="Clothing">


    <!-- <ContentPage.Behaviors> -->
    <!--     <toolkit:EventToCommandBehavior -->
    <!--         EventName="Appearing" -->
    <!--         Command="{Binding AppearingCommand}" /> -->
    <!-- </ContentPage.Behaviors> -->

    <Grid>
        <ScrollView>
            <VerticalStackLayout
                BindableLayout.ItemsSource="{Binding Clothing}"
                Margin="{StaticResource LayoutPadding}"
                Spacing="{StaticResource LayoutSpacing}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="models:Wardrobe">
                        <Border Padding="6">
                            <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="16">
                                <!-- Wardrobe Icon -->
                                <Border Grid.Column="0" Margin="-10"
                                        BackgroundColor="{StaticResource Primary}">
                                    <Label Text="{x:Static fonts:MaterialIcons.Styler}"
                                           FontFamily="{x:Static fonts:MaterialIcons.FontFamily}"
                                           TextColor="{StaticResource Gray200}"
                                           FontSize="{StaticResource IconSizeLarge}" />
                                </Border>
                                <!-- Content -->
                                <VerticalStackLayout Grid.Column="1"
                                                     VerticalOptions="Center"
                                                     Spacing="4">
                                    <Label Text="{Binding Name}"
                                           FontSize="20"
                                           FontAttributes="Bold" />
                                    <HorizontalStackLayout Spacing="8">
                                        <!-- Chips -->
                                        <Border StrokeShape="RoundRectangle 12"
                                                StrokeThickness="2"
                                                Stroke="{StaticResource Gray400Brush}">
                                            <HorizontalStackLayout Spacing="0" Padding="0" Margin="-10">

                                                <Label FontFamily="{x:Static fonts:ClothesUI.FontFamily}"
                                                       Text="{x:Static fonts:ClothesUI.Shirt}"
                                                       FontAttributes="Bold"
                                                       Padding="1, 1, 6, 1"
                                                       FontSize="{StaticResource IconSize}" />
                                                <Label Text="{Binding Statistics.TotalTops}"
                                                       VerticalOptions="Center" />
                                            </HorizontalStackLayout>
                                        </Border>

                                        <Border StrokeShape="RoundRectangle 12"
                                                StrokeThickness="2"
                                                Stroke="{StaticResource Gray400Brush}">
                                            <HorizontalStackLayout Spacing="0" Padding="0" Margin="-10">
                                                <Label FontFamily="{x:Static fonts:ClothesUI.FontFamily}"
                                                       Text="{x:Static fonts:ClothesUI.Trousers}"
                                                       FontAttributes="Bold"
                                                       Padding="1, 1, 6, 1"
                                                       FontSize="{StaticResource IconSize}" />
                                                <Label Text="{Binding Statistics.TotalBottoms}" />
                                            </HorizontalStackLayout>
                                        </Border>
                                        <Border StrokeShape="RoundRectangle 12"
                                                StrokeThickness="2"
                                                Stroke="{StaticResource Gray400Brush}">
                                            <HorizontalStackLayout Spacing="0" Padding="0" Margin="-10">
                                                <Label FontFamily="{x:Static fonts:ClothesUI.FontFamily}"
                                                       Text="{x:Static fonts:ClothesUI.Shoe}"
                                                       FontAttributes="Bold"
                                                       Padding="1, 1, 6, 1"
                                                       FontSize="{StaticResource IconSize}" />
                                                <Label Text="{Binding Statistics.TotalShoes }" />
                                            </HorizontalStackLayout>
                                        </Border>
                                        <Border StrokeShape="RoundRectangle 12"
                                                StrokeThickness="2"
                                                Stroke="{StaticResource Gray400Brush}">
                                            <HorizontalStackLayout Spacing="0" Padding="0" Margin="-10">
                                                <Label FontFamily="{x:Static fonts:ClothesUI.FontFamily}"
                                                       Text="{x:Static fonts:ClothesUI.Hat}"
                                                       FontAttributes="Bold"
                                                       Padding="1, 1, 6, 1"
                                                       FontSize="{StaticResource IconSize}" />
                                                <Label Text="{Binding Statistics.TotalAccessories}" />
                                            </HorizontalStackLayout>
                                        </Border>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </Grid>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding NavigateToClothingCommand, 
                                    Source={RelativeSource AncestorType={x:Type pageModels:ClothingListPageModel}}, 
                                    x:DataType=pageModels:ClothingListPageModel}"
                                    CommandParameter="{Binding .}" />
                            </Border.GestureRecognizers>
                        </Border>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>
        </ScrollView>
        <controls:AddButton
            Command="{Binding AddClothingCommand}" />
    </Grid>
</ContentPage>